<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <title>Practica Pre examen </title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>

    <header>
    <center>
        <h1>Peticiones con Axios</h1>
        <h2>Vendedores</h2>
    </center>
</header>
<br>
    <div id="respuesta">
       
            <div class="row">
        <label for="idSearch">ID:</label>
        <input type="text" id="idSearch">
        <button id="btnSearch">Buscar</button>
        <br>
        <br>
        <label for="name">Nombre:</label>
        <input type="text" id="name" disabled>
        <br>
        <label for="username">Nombre de usuario:</label>
        <input type="text" id="username" disabled>
        <br>
        <label for="email">Email:</label>
        <input type="text" id="email" disabled>
        <br>
        <label for="address">Domicilio:</label>
        <input type="text" id="address" disabled>
        <br>
        <label for="address1"></label>
        <input type="text" id="address1" disabled>
        <br>
        <label for="address2"></label>
        <input type="text" id="address2" disabled>
    </div>
    
    </div>
</body>
<script>
    const url = "https://jsonplaceholder.typicode.com/users";
const btnSearch = document.getElementById("btnSearch");
const idSearch = document.getElementById("idSearch");
const name = document.getElementById("name");
const username = document.getElementById("username");
const email = document.getElementById("email");
const address = document.getElementById("address");
const address1 = document.getElementById("address1");
const address2 = document.getElementById("address2");

btnSearch.addEventListener('click', function() {
    if (idSearch.value > 10) {
        alert("Error: Solo hay 10 id con información.");
        return;
    }
    axios
        .get(url)
        .then(res => {
            const user = res.data.find(user => user.id == idSearch.value);
            if (user) {
                name.value = user.name;
                username.value = user.username;
                email.value = user.email;
                address.value = user.address.street;
                address1.value = user.address.suite;
                address2.value = user.address.city;
            } else {
                alert("Error: No se ha encontrado el usuario con el ID especificado.");
            }
        })
        .catch(err => {
            console.log("Surgió un error: " + err);
        });
});

    function mostrar(data){
        const res = document.getElementById("respuesta");
        res.innerHTML = "";
        if(data){
            res.innerHTML = "<div class='row'>"+"Nombre: " + "<div class='margen'>"+data.name+"</div>" + 
                            "Usuario: " + "<div class='margen'>"+ data.username +"</div>"+ "<br>" +
                            "Email: " + "<div class='margen'>"+ data.email +"</div>"+ "<br>" +
                            "Domicilio: " + "<div class='margen'>"+ data.address.street +"<br>"+ data.address.suite +"<br>" +
                            data.address.city  +"</div>" + "<br>" +"</div>"
                            +"<div class='border border-success p-2 mb-2'>"+data.name+"</div>"
                            
        }else{
            res.innerHTML = "No se encontró un usuario con ese ID";
        }
    }
</script>
</html>